<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .thead{
        display: flex;
        height: 50px;
        background-color: aqua; 
        justify-content: space-between;
        align-items: center;
        }
    nav a{
        text-decoration: none;
        padding:5px
} 
.thead2{
    height: 200px;
    background-color: antiquewhite;
    display:flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 18px;}   
.tbody{
    display: flex;
    justify-content: space-around;
    }
.box {
    width: 300px;
background-color: rgb(0, 255, 68);
display: flex;
justify-content: center;
height: 50px;
align-items: center;
border-radius: 6px;
border: 1px solid;
margin:20px ;}
.footer{
    display: flex;
    justify-content: center;
    height: 30px;
    background-color: antiquewhite;
    align-items: center;
}
h3{
    margin-left: 20px;
    margin-top: 20px;
}

    

        
    
    
        
    

</style>
<body>
    <thead>
        <div class="thead">
            <h1>prortify cua tsubasa</h1>
            <nav>
                <a href="#">home</a>
                <a href="#">project</a>
                <a href="#">contact</a>
            </nav>
            </div>
           <div class="thead2">
            <img src="../hinh anh.jpg/ph-m-m-nh-WKlYXG3A93g-unsplash (1).jpg" alt="anh xe" width="50px">xia chao toi la 
                stubasa mot nha phat trien web sang tao
        
        </div>
    </thead>
    <tbody>
        <h3>du an cua toi</h3>
        <div class="tbody">
            
            <div class="box box1">duan1</div>
            <div class="box box2">duan2</div>
            <div class="box box3">duan3</div>
            <div class="box box4">duan4</div>
        </div>
    </tbody>
    <footer>
        <div class="footer">
            <p>ket noi voi toi tren <a href="#">linkedln</a>|<a href="#">github</a></p>
        </div>
    </footer>
</body>
</html>