<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        
        height: 100vh;
    }
    .thead{
        display: flex;
        width: 100%;
        background-color: green;
        justify-content: space-between;
        align-items: center;
    color: white;}
        
        .thead nav  a{
            color: white;
            text-decoration: none;
            padding: 2px;}
.container{
width: 100%;
height: 300px;
background-color: antiquewhite;
text-align: center;
padding: 100px;}
.container button{
    color: white;
    background-color: green;
    border: none;
    width: 100px;
    height: 20px;
    text-align: center;
    border-radius: 3px;
    padding: 2px 0px;
    margin-top: 10px;
}
.container h1{
    margin-bottom: 10px;
}

.tbox{
    display: flex;
    justify-content: space-between;

}
.box{
    width: 200px;
    height: 30px;
    background-color:gray;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 10px 10px;
    border-radius: 3px;
}

.footer{
    display: flex;
    height: 30px;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
}

</style>
<body>
    <thead>
        <div class="thead">
            <h2>mylogin</h2>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">sevice</a>
                <a href="#">contact</a>
        </nav>
   </div>
    </thead>
    <tbody>
        <div class="container">
            <h1>welcome to my website</h1>
            <p>we provide the solutions for your business</p>
            <button type="submit">get started</button>
</div>
<div class="tbox">
    <div class="box box1">feature1</div>
    <div class="box box2">feature2</div>
    <div class="box box3">feature3</div>
</div>
<footer>
    <div class="footer">
        contact us :email@example.com
    </div>
</footer>
        
    </tbody>
</body>
</html>