<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #4CAF50;
    padding: 20px;
    color: white;
    text-align: center;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.container {
    display: flex;
    margin: 20px;
}

aside {
    width: 20%;
    background-color: #f4f4f4;
    padding: 15px;
}

main {
    width: 80%;
    padding: 15px;
}

.section {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.post img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
}

</style>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Categories</a>
            <a href="#">About</a>
        </nav>
    </header>

    <div class="container">
        <aside>
            <h2>chuyen muc</h2>
            <ul>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">HTML</a></li>
            </ul>
        </aside>

        <main>
            <section class="section">
                <h3>bai viet 1</h3>
                <img src="../hinh anh.jpg/hinh-nen-sieu-xe-3.jpg" alt="sieu xe" width="50px" height="50px" />
                <p>day la noi dung tom tat cua bai viet 1.</p>
            </section>

            <section class="section">
                <h3>bai viet 2</h3>
                <img src="../hinh anh.jpg/hinh-nen-sieu-xe-2.jpg" alt="sieu xe" width="50px" height="50px" />
                <p>day la noi dung tom tat cua bai viet 2.</p>
            </section>
        </main>
    </div>

    <footer>
        lien he: email@gmail.com
    </footer>

    

</body>
</html>